.page{
    display: grid;
    grid-template-rows: 150px 435px 150px;
}
/*상단부*/
#up{
    background-color: gray;
    display: grid;
    grid-template-columns: 150px 700px;
}
#profile{
    width: 120px;
    height: 120px;
    border: solid darkgrey;
    border-radius: 60px;
    margin-top: 10px;
    margin-left: 10px;

}
#upright{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
#upup{
    display: grid;
    grid-template-columns: 1050px 305px;
}
#updown{
    background-color:darkgray;
    margin-right: 12px;
    padding-top: 18px;
    margin-bottom: 10px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    font-size: 25px;
}
#id{
    background-color: darkgray;
    height: 40px;
    margin-top: 10px;
    margin-right: 15px;
    padding-top: 18px;
}

/*중앙부*/

/*하단부*/
#down{
    background-color: gray;
    color: white;
}
#info{
    margin-left: 50px;
    margin-top: 30px;
}