.page{
    display: grid;
    grid-template-rows: 150px 435px 150px;
}
/*상단부*/
#up{
    background-color: gray;
    display: grid;
    grid-template-columns: 150px 700px;
}
#profile{
    width: 120px;
    height: 120px;
    border: solid darkgrey;
    border-radius: 60px;
    margin-top: 10px;
    margin-left: 10px;

}
#upright{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
#upup{
    display: grid;
    grid-template-columns: 1050px 305px;
}
#updown{
    background-color:darkgray;
    margin-right: 12px;
    padding-top: 18px;
    margin-bottom: 10px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    font-size: 25px;
}
a{
    text-decoration-line: none;
    color:rgb(34, 9, 84);
}
#id{
    background-color: darkgray;
    height: 40px;
    margin-top: 10px;
    margin-right: 15px;
    padding-top: 18px;
}

/*중앙부*/
#middle{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    background-color: rgb(223, 197, 248);
}
.p > img{
    position: absolute;
    width: 100%;
    
    object-fit: cover;
    object-position: center;

    border-radius: 30px;
    
}
.p{
    overflow: hidden;
    position: relative;
    width: 300px;
    height: 200px;

    margin-top: 10px;
    margin-left: 40px;
}

/*하단부*/
#down{
    background-color: gray;
    color: white;
}
#info{
    margin-left: 50px;
    margin-top: 30px;
}