.page{
    display: grid;
    grid-template-rows: 150px 435px 150px;
}

#up{
    background-color: gray;
    display: grid;
    grid-template-columns: 150px 700px;
}
#middle{
   background-image: url(image/midle.jpg);
   background-position: center;
   background-size: cover;
   width: 100vw;
   opacity: 0.5;

   display: grid;
   grid-template-columns: 500px 500px 1fr;
   text-align: center;
   font-size: 50px;
}
#midletter{
    display: grid;
    grid-template-rows: 200px 200px;
    margin-top: 50px;
}
input[type="checkbox"] + label{
    display: inline-block;
    /*zoom: 1.5;*/
    transform: scale(2);
}

#down{
    background-color: gray;
}
#profile{
    width: 120px;
    height: 120px;
    border: solid darkgrey;
    border-radius: 60px;
    margin-top: 10px;
    margin-left: 10px;

}
#upright{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#info{
    margin-left: 50px;
    margin-top: 30px;
}
#upup{
    display: grid;
    grid-template-columns: 1050px 305px;
}
#updown{
    background-color:darkgray;
    margin-right: 12px;
    padding-top: 18px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    font-size: 25px;
}
#id{
    background-color: darkgray;
    height: 40px;
    margin-top: 10px;
    margin-right: 15px;
    padding-top: 18px;
}
#down{
    color: white;
}
